Section "Device"
	Identifier	"Mali FBDEV"
	Driver 		"fbdev"
	Option		"fbdev"		"/dev/fb0"
	Option		"Fimg2DExa"	"false"
	Option		"DRI2"		"true"
	Option		"DRI2_PAGE_FLIP"	"false"
	Option		"DRI2_WAIT_VSYNC"	"true"
	Option		"SWcursorLCD"		"false"
EndSection

Section "Screen"
	Identifier 	"DefaultScreen"
	Device		"Mali FBDEV"
	DefaultDepth	24
EndSection

Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad	"on"
	Option	"FingerHigh"	"5"
	Option	"FingerLow"	"5"
EndSection
